<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #boxShop{
            width: 300px;
            height: 150px; 
        }
        .text{ 
            width: 100px;
            height: 50px;
            margin: 0; 
        }
        .img{
            height: 100px;
            width: 300px;
            overflow: hidden;
        }
        .img img{
            width: 100%;
        }
        #img1{
            z-index: 3;
            position: relative;
            visibility: hidden;
        }
        #img2{
            position: absolute;
            top: 50px; 
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
        } 
    
        #img1:target {
            visibility: visible;
        }
        #img1:hover {
            z-index:1 ;
        }

     

    </style>
</head>
<body>
    <div id="boxShop">
        <div class="text">
            <a href="#img1">option1</a>
            <a href="#img2">option2</a>
        </div>
        <div  id="img1" class="img"><img src="./vietcetera.com/asset/img/Screen Shot 2021-03-05 at 16.15.58.png" alt="anh1"></div>
        <div id="img2" class="img img2"> <img src="./vietcetera.com/asset/img/Screen Shot 2021-03-05 at 15.13.05.png" alt="anh2"></div>
    </div>
</body>
</html>